STORAGE_SELECTED=local


DO_SPACE_ENDPOINT=BUCKET_ENDPOINT
DO_SPACE_REGION=DO_SPACE_REGION
DO_SPACE_NAME=DO_SPACE_NAME
DO_ACCESS_KEY=YOUR_SPACE_ACCESS_KEY
DO_SECRET_KEY=YOUR_SPACE_SECRET_KEY


AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME


GOOGLE_CREDENTIALS=YOUR_GOOGLE_SECRET_KEY
GOOGLE_BUCKET_NAME=YOUR_GOOGLE_BUCKET_NAME
